{
  "extends": "../tsconfig.base.json",
  "//": [
    "Vite transpiles TS itself, so tsc is used only as a type checker (noEmit).",
    "`npm run typecheck` is the CI gate; `vite build` does not type-check.",
    "",
    "strict is enabled here rather than in tsconfig.base.json because the",
    "base is shared with desktop/, which has not been assessed. server/ sets",
    "the same flag in its own config. allowJs is deliberately still on — see",
    "CLAUDE.md for the measured counts."
  ],
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "noEmit": true,

    // Mirrors the `@` alias in vite.config.js — keep both in sync.
    // No baseUrl: it is deprecated in TS 6; `paths` resolves relative to this file.
    "paths": {
      "@/*": ["./src/*"]
    },

    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "types": ["vite/client", "vitest/globals"],

    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests-e2e"]
}
