{
  "permissions": {
    "allow": [
      "Bash(awk -F/ '{print $1}')",
      "Bash(gh api *)",
      "Bash(grep -c \"^fix/ci-workflow$\\\\|^chore/startup-perf$\\\\|^dependabot\")",
      "Bash(echo \"=== desktop eslint exit: $? ===\")",
      "Bash(sqlite3 /private/tmp/claude-501/-Users-mokumar-Downloads-trovix-pos-application/71e3d230-8728-4328-ac38-90496a1ff3c6/scratchpad/migration-upgrade-test/old.db 'SELECT name FROM Product;')",
      "Bash(sqlite3 /private/tmp/claude-501/-Users-mokumar-Downloads-trovix-pos-application/71e3d230-8728-4328-ac38-90496a1ff3c6/scratchpad/pkg-migrate-test/old.db)",
      "Bash(sqlite3 /private/tmp/claude-501/-Users-mokumar-Downloads-trovix-pos-application/71e3d230-8728-4328-ac38-90496a1ff3c6/scratchpad/pkg-migrate-test/old-control.db 'SELECT migration_name FROM _prisma_migrations ORDER BY finished_at DESC LIMIT 3;')",
      "Bash(sqlite3 /private/tmp/claude-501/-Users-mokumar-Downloads-trovix-pos-application/71e3d230-8728-4328-ac38-90496a1ff3c6/scratchpad/pkg-migrate-test/old-control.db 'SELECT sql FROM sqlite_master WHERE name='\\\\''Product'\\\\'' LIMIT 1;')",
      "Bash(git worktree *)",
      "Bash(sqlite3 /private/tmp/claude-501/-Users-mokumar-Downloads-trovix-pos-application/71e3d230-8728-4328-ac38-90496a1ff3c6/scratchpad/pkg-migrate-test/old-verify.db 'SELECT migration_name FROM _prisma_migrations ORDER BY finished_at DESC LIMIT 1; SELECT count\\(*\\) FROM Product;')",
      "Bash(sqlite3 /private/tmp/claude-501/-Users-mokumar-Downloads-trovix-pos-application/71e3d230-8728-4328-ac38-90496a1ff3c6/scratchpad/pkg-migrate-test/old-verify.db)",
      "Bash(grep -E '^[0-9]+$')",
      "Bash(log show *)",
      "Bash(xattr -l \"dist/mac-arm64/Trovix.app\")",
      "Bash(grep -v \"main\\\\|narrow-asar-unpack$\")",
      "Bash(sqlite3 /private/tmp/claude-501/-Users-mokumar-Downloads-trovix-pos-application/71e3d230-8728-4328-ac38-90496a1ff3c6/scratchpad/ipc-verify/pos.db 'SELECT count\\(*\\) FROM Category; SELECT name FROM Category LIMIT 5;')",
      "Bash(./node_modules/.bin/electron /private/tmp/claude-501/-Users-mokumar-Downloads-trovix-pos-application/71e3d230-8728-4328-ac38-90496a1ff3c6/scratchpad/ipc-verify/harness.js)",
      "Bash(./node_modules/.bin/electron .ipc-test-harness.js)",
      "Bash(env -u ELECTRON_RUN_AS_NODE ./node_modules/.bin/electron .ipc-test-harness.js)",
      "Bash(sqlite3 /private/tmp/claude-501/-Users-mokumar-Downloads-trovix-pos-application/71e3d230-8728-4328-ac38-90496a1ff3c6/scratchpad/ipc-verify/pos.db 'SELECT count\\(*\\) FROM Category; SELECT count\\(*\\) FROM Category WHERE name LIKE '\\\\''%IPC Test%'\\\\'';')",
      "Bash(DATABASE_URL=file:__TRACKED_VAR__ node -e ' *)",
      "Bash(env -u ELECTRON_RUN_AS_NODE ./node_modules/.bin/electron .ipc-harness.js)",
      "Bash(node -e ' *)",
      "Bash(mkdir -p /private/tmp/claude-501/-Users-mokumar-Downloads-trovix-pos-application/71e3d230-8728-4328-ac38-90496a1ff3c6/scratchpad/ipc-harness)",
      "Bash(cp /Users/mokumar/Downloads/trovix-pos-application/server/prisma/pos.db /private/tmp/claude-501/-Users-mokumar-Downloads-trovix-pos-application/71e3d230-8728-4328-ac38-90496a1ff3c6/scratchpad/ipc-harness/scratch-pos.db)",
      "Bash(env -u ELECTRON_RUN_AS_NODE ./node_modules/.bin/electron .ipc-harness-isonsale.js)",
      "Bash(grep -n \"sortedProducts.map\\\\|Group 4 Data\\\\|Group 5 Data\\\\|</TableRow>\\\\s*$\" /Users/mokumar/Downloads/trovix-pos-application/client/src/domains/promotions/components/CategorySaleFormDialog.tsx)",
      "Bash(env -u ELECTRON_RUN_AS_NODE ./node_modules/.bin/electron .ipc-harness-override.js)",
      "Read(//temp/readonly/**)",
      "Bash(npm run *)",
      "Bash(grep -n \"key={sale.id}\\\\|id={\\\\`sale-row-\\\\${sale.id}\\\\`}\\\\|sale.id\" /Users/mokumar/Downloads/trovix-pos-application/client/src/domains/saleHistory/components/SalesListPanel.tsx)",
      "Bash(git symbolic-ref *)",
      "Bash(grep -B2 -A2 'Install silently\\\\|Start-Process -FilePath $setup')",
      "Bash(env -u ELECTRON_RUN_AS_NODE ./node_modules/.bin/electron .harness-product-ipc.js)",
      "Bash(curl -s https://www.githubstatus.com/api/v2/status.json)",
      "Bash(curl -s https://www.githubstatus.com/api/v2/incidents/unresolved.json)",
      "Bash(gh release *)",
      "Bash(xxd client/src/shared/utils/expiryDateBounds.ts)",
      "Bash(grep -n 'total_stock\\\\|SUM\\(\\\\|$queryRaw' /Users/mokumar/Downloads/trovix-pos-application/server/src/domains/product/product.service.ts)"
    ]
  }
}
